
REACT_APP_API_KEY = "AIzaSyBEP05l5V2jjYD7_EQBmUoEcPDLmLef_dI"
REACT_APP_AUTH_DOMAIN = "jumia-clone-4925f.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://jumia-clone-4925f.firebaseio.com"
REACT_APP_PROJECT_ID = "jumia-clone-4925f"
REACT_APP_STORAGE_BUCKET = "jumia-clone-4925f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "597884265909"
REACT_APP_APP_ID = "1:597884265909:web:072eaeb2c9dfbd6f5fa5fc"
REACT_APP_MEASUREMENT_ID = "G-W6LH0S3BNS"